<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERFILLING Consulting - Help Enterprenurs in Hiring AI Coworkers</title>
    <link href="res/bootstrap.min.css" rel="stylesheet">
    <script src="res/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap-icons-1.11.2/font/bootstrap-icons.min.css">
    <style>
        :target {
            padding-top: 50pt;
            margin-top: -50pt;
        }


        .buttons-area .btn {
            max-width: 400pt;
            width: 180pt;
            margin: 10pt 10pt 0 10pt;
        }

        .jn-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border-bottom: 2px solid #61616169; */
            padding-bottom: 20pt;
            margin-bottom: 20pt;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .cursor {
            display: inline-block;
            width: 2px;
            background-color: black;
            animation: blink 1s step-start 0s infinite;
        }

        @media screen and ((min-width: 1200px)) {
            h1 {
                font-size: 3rem;
            }

            .jn-main {
                /* height: 70vh; */
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

        }

        .jn-sec1-img img {
            width: 600pt;
            max-height: 100%;
            max-width: 100%;
            margin: 20pt 0 20pt 0;
            height: auto;
        }

        .jn-sec1-img {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .jn-p {
            font-weight: 300;
            color: #616161;
        }

        .jn-sec2 {
            background-color: #ffffff;
            border-radius: 10pt;
            box-shadow: 0 0 4pt #d1d1d182;
            padding: 20pt;
            margin-bottom: 20pt;
        }

        .jn-sec2-img-container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .jn-sec2-img {
            width: 200pt;
        }

        .sec2-title-first {
            color: #f95526;
        }

        .sec2-title-last {
            color: #119150;
        }

        .jn-area {
            background-color: #f1f1f1;
            border-radius: 10pt;
            padding: 20pt;
        }

        @media screen and (max-width: 767px) {
            .jn-area {
                border-radius: 0;
            }
        }

        .jn-mid-title {
            text-align: center;
            margin-top: 20pt;

        }

        .jn-p ul li {
            list-style: none;
            position: relative;
            margin-bottom: 10pt;
            padding-left: 15pt;
        }

        .jn-p ul li i {
            position: absolute;
            left: 0;
            top: 0;
        }

        .jn-p ul li strong {
            padding: 2pt 5pt;
        }

        .jn-p ul {
            padding-left: 0;
        }

        .text-orange {
            color: #f95526;
        }

        .bg-orange {
            background-color: #f95526;
        }

        .jn-footer {
            margin-top: 20pt !important;
            padding-bottom: 20pt !important;
            padding-top: 20pt !important;
        }


        /* body {
    background: linear-gradient(to right, #ff9a9e, #fad0c4, #fad0c4, #ffdde1);
} */
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="50">
    <div id="app">
        <!-- 导航栏 -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="bi bi-motherboard"></i> {{ navbarBrand }}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#main-intro">{{ mainIntro.secTitle }}</a>
                        </li>
                        <!-- 动态生成次要介绍的链接 -->
                        <li class="nav-item">
                            <a class="nav-link" href="#sec2">AI Acceleration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec3">Service Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec4">Team & Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- 主要介绍 -->
        <section id="main-intro" class="container mt-5 pt-5 text-center jn-main">
            <h1>{{ mainIntro.title }}<span v-if="mainIntro.cursorVisible" class="cursor"></span></h1>
            <p class="jn-p" v-html="mainIntro.description"></p>
            <div class="jn-sec1-img mt-4">
                <img :src="mainIntro.image" class="img-fluid" alt="主要介绍图片">
            </div>
            <!-- 按钮区域 -->
            <div class="buttons-area d-flex flex-column flex-md-row justify-content-center align-items-center  mt-4">
                <a :href="buttons[0].link" class="btn" :class="buttons[0].color">{{ buttons[0].text }}</a>
                <a :href="buttons[1].link" class="btn me-md-2" :class="buttons[1].color">{{ buttons[1].text }}</a>
            </div>
            <!-- 图片区域 -->

        </section>


        <!-- About AI Coworkers -->
        <div class="jn-mid-title">
            <h1 id="sec2">{{sec2Title}}</h1>
            <svg style="position:relative;margin-top: -20pt;" width="140" viewBox="0 0 185 13" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M183 2C177.346 2.86736 169.148 2.25435 163.313 2.24783C149.647 2.23257 136.01 2.50149 122.35 2.59796C91.3509 2.81688 60.6233 3.18556 29.7462 4.39659C27.0003 4.50428 22.5709 4.78729 18.0498 5.09522M18.0498 5.09522C8.18445 5.76714 -2.11799 6.55779 3.67817 5.90493C8.41885 5.37095 13.207 5.16536 18.0498 5.09522ZM18.0498 5.09522C20.4119 5.06101 22.7871 5.05903 25.1761 5.06688C41.033 5.11899 56.8891 5.06738 72.7455 5.16461C90.1417 5.27129 111.652 4.76445 128.59 6.86683M128.59 6.86683C128.906 6.90599 129.22 6.94607 129.532 6.98707C135.64 7.78893 140.882 7.41205 146.687 7.18925C148.803 7.10806 158.004 6.90759 155.379 6.21448C150.437 4.90992 136.446 5.92916 130.802 6.64569C130.088 6.7363 129.349 6.80889 128.59 6.86683ZM128.59 6.86683C123.347 7.26703 117.167 6.96784 112.027 7.07369C97.8811 7.36503 84.1726 8.44658 70.2168 9.35839C60.8559 9.96999 43.6697 11.8912 33.8644 10.5127"
                    stroke="#F34330" stroke-width="4" stroke-linecap="round"></path>
            </svg>
        </div>
        <section class="container mt-4 jn-area">

            <div v-for="(item, index) in secondaryItems" :key="item.id" :id="'secondary-' + item.id" class="row">
                <div class="col-md-6 jn-sec2-img-container">
                    <img :src="item.image" class="img-fluid jn-sec2-img" alt="介绍图片">
                </div>
                <div class=" jn-sec2" :class="['col-md-6', 'order-md-' + (index % 2 === 0 ? 'last' : 'first')]">
                    <h3 :class="['sec2-title-'+(index % 2 === 0 ? 'last' : 'first')]">{{ item.title }}</h3>
                    <div class="jn-p" v-html="item.description"></div>
                </div>

            </div>
        </section>


        <!-- Our Business -->
        <div class="jn-mid-title">
            <h1 id="sec3">{{sec3Title}}</h1>
            <svg style="position:relative;margin-top: -20pt;" width="140" viewBox="0 0 185 13" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M183 2C177.346 2.86736 169.148 2.25435 163.313 2.24783C149.647 2.23257 136.01 2.50149 122.35 2.59796C91.3509 2.81688 60.6233 3.18556 29.7462 4.39659C27.0003 4.50428 22.5709 4.78729 18.0498 5.09522M18.0498 5.09522C8.18445 5.76714 -2.11799 6.55779 3.67817 5.90493C8.41885 5.37095 13.207 5.16536 18.0498 5.09522ZM18.0498 5.09522C20.4119 5.06101 22.7871 5.05903 25.1761 5.06688C41.033 5.11899 56.8891 5.06738 72.7455 5.16461C90.1417 5.27129 111.652 4.76445 128.59 6.86683M128.59 6.86683C128.906 6.90599 129.22 6.94607 129.532 6.98707C135.64 7.78893 140.882 7.41205 146.687 7.18925C148.803 7.10806 158.004 6.90759 155.379 6.21448C150.437 4.90992 136.446 5.92916 130.802 6.64569C130.088 6.7363 129.349 6.80889 128.59 6.86683ZM128.59 6.86683C123.347 7.26703 117.167 6.96784 112.027 7.07369C97.8811 7.36503 84.1726 8.44658 70.2168 9.35839C60.8559 9.96999 43.6697 11.8912 33.8644 10.5127"
                    stroke="#F34330" stroke-width="4" stroke-linecap="round"></path>
            </svg>
        </div>
        <section class="container mt-4 jn-area">
            <div v-for="(item, index) in thirdItems" :key="item.id" :id="'third-' + item.id" class="row">
                <div class="col-md-6 jn-sec2-img-container">
                    <img :src="item.image" class="img-fluid jn-sec2-img" alt="介绍图片">
                </div>
                <div class=" jn-sec2" :class="['col-md-6', 'order-md-' + (index % 2 === 0 ? 'last' : 'first')]">
                    <h3 :class="['sec2-title-'+(index % 2 === 0 ? 'last' : 'first')]">{{ item.title }}</h3>
                    <div class="jn-p" v-html="item.description"></div>
                </div>

            </div>
        </section>

        <!-- Team -->
        <div class="jn-mid-title">
            <h1 id="sec4">{{sec4Title}}</h1>
            <svg style="position:relative;margin-top: -20pt;" width="140" viewBox="0 0 185 13" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M183 2C177.346 2.86736 169.148 2.25435 163.313 2.24783C149.647 2.23257 136.01 2.50149 122.35 2.59796C91.3509 2.81688 60.6233 3.18556 29.7462 4.39659C27.0003 4.50428 22.5709 4.78729 18.0498 5.09522M18.0498 5.09522C8.18445 5.76714 -2.11799 6.55779 3.67817 5.90493C8.41885 5.37095 13.207 5.16536 18.0498 5.09522ZM18.0498 5.09522C20.4119 5.06101 22.7871 5.05903 25.1761 5.06688C41.033 5.11899 56.8891 5.06738 72.7455 5.16461C90.1417 5.27129 111.652 4.76445 128.59 6.86683M128.59 6.86683C128.906 6.90599 129.22 6.94607 129.532 6.98707C135.64 7.78893 140.882 7.41205 146.687 7.18925C148.803 7.10806 158.004 6.90759 155.379 6.21448C150.437 4.90992 136.446 5.92916 130.802 6.64569C130.088 6.7363 129.349 6.80889 128.59 6.86683ZM128.59 6.86683C123.347 7.26703 117.167 6.96784 112.027 7.07369C97.8811 7.36503 84.1726 8.44658 70.2168 9.35839C60.8559 9.96999 43.6697 11.8912 33.8644 10.5127"
                    stroke="#F34330" stroke-width="4" stroke-linecap="round"></path>
            </svg>
        </div>
        <section class="container mt-4 jn-area">
            <div v-for="(item, index) in forthItems" :key="item.id" :id="'forth-' + item.id" class="row">
                <div class="col-md-6 jn-sec2-img-container">
                    <img :src="item.image" class="img-fluid jn-sec2-img" alt="介绍图片">
                </div>
                <div class=" jn-sec2" :class="['col-md-6', 'order-md-' + (index % 2 === 0 ? 'last' : 'first')]">
                    <h3 :class="['sec2-title-'+(index % 2 === 0 ? 'last' : 'first')]">{{ item.title }}</h3>
                    <div class="jn-p" v-html="item.description"></div>
                </div>

            </div>
        </section>



        <!-- Footer -->
        <footer id="footer" class="footer mt-auto py-3 bg-dark  text-white jn-footer">
            <div class="container">
                <span>{{ footer.contact.place_title}}</span> : <span>{{ footer.contact.place }}</span>
                <br />
                <span>{{ footer.contact.email_title }}</span> : <span>{{ footer.contact.email }}</span>
                <br />
                <span>{{ footer.footerText }}</span>
            </div>
        </footer>
    </div>

    <script src="res/vue.global.prod.js"></script>
    <script src="app.js"></script>
</body>

</html>